<!DOCTYPE html>
<html>
<head>
    <title>CV Baiba Barkāne</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400&family=Karla:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <ul class="container"></ul>
    <style>

    nav {
      border-right: none;
      width: 100%;
      margin-bottom: 20px;
    }
      
      nav ul {
         display: flex;
         flex-direction: row;
         list-style-type: none;
         background-color: rgb(87, 83, 83);
         margin: 0;
         padding: .5rem .5rem;;
         overflow: hidden;
         position: fixed;
         top: 0;
         width: 100%;
        }
        @media only screen and (max-width: 700px) {
        nav ul {
        flex-direction: column;
        align-items: center;
        padding: .5rem 0;
       }
      }
               
        nav ul li a {
         color: white;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
        }
        li a:hover:not(.active) {
          background-color: rgb(39, 83, 127);
        }

        .active {
          background-color: #1f4189c5;
        }
          
        ul li {
      	flex-grow: 1;
        }

        ul.b {
          list-style-type: square;
          background-color: rgb(165, 169, 171);
          position: relative;
          padding: 20px;
          left: 30px;
        }
        </style>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#aboutme">Par mani</a></li>
                <li><a href="#work-experience">Darba pieredze</a></li>
                <li><a href="#education">Izglītība</a></li>
                <li><a href="#skills">Prasmes</a></li>
                <li><a href="#languages">Valodas</a></li>
                <li><a href="#contact-me">Saziņai</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- ABOUT ME -->
        <section id="aboutme">
            <img src="tartins.jpg" alt="putns" style="width:300px"></br>
            <address>
                <h1>Kontaktinformācija</h1>
                <p>e-pasts:<a href="mailto:baiba.barkane@gmail.com">Baiba Barkāne</a></p>
            </address>
        </section>
        <!-- /ABOUT ME -->

        <br>
        <!-- WORK EXPERIENCE -->
        <section id="work-experience">
            <h1>Darba pieredze</h1>
            <table>
                <tr>
                  <th>Darbavieta</th>
                  <th></th>
                </tr>
                <tr>
                  <td>SIA enivo</td>
                  <td>2021.–</td>
                </tr>
                <tr>
                  <td>Žurnāls <i>Sports</i></td>
                  <td>2006.–2021.</td>
                </tr>
                <tr>
                  <td>Laikraksts <i>Sports</i></td>
                  <td>1991.–2005.</td>
                </tr>
              </table>
        </section>
        <!-- /WORK EXPERIENCE -->

        <br>
        <!-- EDUCATION -->
        <section id="education">
            <h1>Izglītība</h1>

            <ul class="b">
              <li>Latvijas universitāte FM fakultāte</li><br>
              <li>Rīgas 7. vidusskola</li>
            </ul>

        </section>
        <!-- EDUCATION -->

        <br>
        <!-- SKILLS -->
        <section id="skills">
            <h1>Prasmes</h1>
            <table>
              <tr>
                <th>Adobe CS:</th>
                <th></th>
              </tr>
              <tr>
                <td>Indesign</td>
                <td>****</td>
              </tr>
              <tr>
                <td>Photoshop</td>
                <td>***</td>
              </tr>
              <tr>
                <td>Illustrator</td>
                <td>***</td>
              </tr>
              <tr>
                <td>Acrobat Pro</td>
                <td>***</td>
              </tr>
              <tr>
                <td>Animate</td>
                <td>*</td>
              </tr>
            </table>
            </br>
            <a href="https://baibabarkane.wixsite.com/my-site">Ieskatam</a>
        </section>
        <!-- SKIllS -->

        <br>
        <!-- LANGUAGES -->
        <section id="languages">
            <h1>Valodas</h1>
            <table>
              <tr>
                <td>Latviešu</td>
                <td>dzimtā</td>
              </tr>
              <tr>
                <td>Krievu</td>
                <td>C2</td>
              </tr>
              <tr>
                <td>Angļu</td>
                <td>B2</td>
              </tr>
              <tr>
                <td>Franču</td>
                <td>A2</td>
              </tr>
              <tr>
                <td>Norvēģu</td>
                <td>A1</td>
              </tr>
            </table>
        </section>
        <!-- LANGUAGES -->

        <br>
        <!-- CONTACT FORM -->
        <section id="contact-me">
            <h1>Saziņai</h1>

            <form action="" method="get">
             <label for="vards"> Vārds</label>
             <input type="text" id="vards" name="vards">
             <label for="uzvards"> Uzvārds</label>
             <input type="text" id="uzvards" name="uzvards">
             </br>
             <p>Jūsu ziņa</p>
             <textarea rows="10" cols="50" name="comment" form="usrform">
             </textarea>
             </br>
             <input type="submit" value="Sūtīt"/>
            </form>
         </section>
        <!-- CONTACT FORM -->
    </main>
</body>
</html>